<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background: blueviolet;
      color: #fff;
      margin: 40px 0;
      height: 150px;
      position: relative;
      /* static*/
      /* position static;*/

    }

    .filho-relative {
      background: red;
      position: relative;
      top: 10px;
      right: 50px;
      bottom: 20px;
      left: 20px;
      width: 120px;
    }

    .filho-absolut {
      position: absolute;
      background: red;
      top: 0px;
    }

    .fixed {
      position: fixed;
      color: #fff;
      font-size: 50px;
      background: red;
      bottom: 20px;
      right: 5px;
      z-index: 999;
    }
  </style>
</head>

<body>
  <div class="fixed">
    texto fixed
  </div>

  <div class="container">
    Texto 1

    <div class="filho-relative">
      Texto 1
    </div>
    texto 3
    <div class="filho-absolut">
      Texto 1 absolute
    </div>
    texto 3
  </div>
  <div class="container">
    Texto 1

    <div class="filho-relative">
      Texto 1
    </div>
    texto 3
    <div class="filho-absolut">
      Texto 1 absolute
    </div>
    texto 3
  </div>
  <div class="container">
    Texto 1

    <div class="filho-relative">
      Texto 1
    </div>
    texto 3
    <div class="filho-absolut">
      Texto 1 absolute
    </div>
    texto 3
  </div>
  <div class="container">
    Texto 1

    <div class="filho-relative">
      Texto 1
    </div>
    texto 3
    <div class="filho-absolut">
      Texto 1 absolute
    </div>
    texto 3
  </div>
</body>

</html>