<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      text-align: center;
      text-decoration: underline;
      text-transform: uppercase;
      letter-spacing: 20px;
      color: #fff;
      font-size: 24px;
    }

    p:hover {
      text-decoration: none;
      letter-spacing: 5px;
      background-color: black;
      padding: 5px;
      border: dashed white;
      font-size: 35px;

    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      color: yellowgreen;
    }

    div {
      background: blueviolet;
    }

    div:hover {
      background-color: rgb(162, 76, 242);
      border-radius: 50px 50px;
      border: solid black;
    }

    img {
      width: 100px;
      height: 100px;

    }

    .img-jin:hover {
      rotate: 180;
    }
  </style>
</head>

<body>
  <div>
    <p>Cosme <img src="imagens/Jin.png" class="img-jin"></p>
    <p>Gabriel</p>
    <p>Leandro</p>
    <p>Maria</p>
    <p>Katia</p>
    <p>Xavier</p>
  </div>
  <a href="#">Texto 5</a>
</body>

</html>