body{
  font-size: 24px;
  background-color: #F8F8F8;
  color:#fff;
  padding: 0px 30px;
}
main{
  display:flex;
  flex-direction: column;
}
div{
  display:flex;
  flex-direction: row;
  flex-grow: 2;
}
.flex{
  display:flex;
  flex-direction: row;
  
}
.flex-nav{
  display:flex;
  flex-direction: row;
  padding:5px;
  margin: 0 0 10px 0;
  width: 100%;
  justify-content: space-between;
  background-color: #1E3163;
}
.img-logo{
  display: flex;
  height: 100px;
  width: 100px;
  margin:0px 30px;
  border:1px solid black;
}
.ul-nav{
  border:1px solid black;
  display: flex;
  flex-direction: row;
  flex-grow: 5px;
  box-sizing: border-box;
  align-items: justify;
  list-style: none;
}
.ul-nav li{
  border:1px solid black;
  display: flex;
  margin:0px 5px;
  padding:3px;
  align-items: center;
}

.div-separete{
  background-color: #F037A5;
  width: 100%;
  height: 40px;
}
.article-flex{
  display:flex;
  flex-direction: row;
  background-color: #2D46B9;
  min-height: 400px;
  width: 100%;
  color: black;
  flex-wrap: wrap;
}
.section-flex{
  display:flex;
  flex-direction: column;
  margin: 5px;
  margin-left: 20px;
  width: 200px;
  background-color: #F8F8F8;

}
.div-title-section{
  display:flex;
  width:100%;
  color: white;
  align-items: center;
  border-radius: 5px;
  background-color: red;
}
.div-content-section{
  display:flex;
  flex-direction: column;
  height: 80%;
  max-height: 100%;
  
}
.div-content-img-section{
  height: 150px;
  width: 180px;
  align-self: center;
  margin:5px 0;
  border-radius: 10px;
  border: 5px solid rgb(51, 51, 51);
}
p{
  display:flex;
  text-justify: auto;
  padding:5px;
  font-size: 1em;
  align-self: center;
}